    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=password
    DB_DATABASE=project_website
    SMTP_EMAIL=awesomebusiness42069@gmail.com
    SMTP_PASSWORD=
    #This is removed because it's a public repository so this website won't work correctly :( 